[example]
uri = https://in01-84b7d73154bd768.ali-cn-beijing.vectordb.zilliz.com.cn:19530
user = db_admin
password = Pz8|KS,T9vpP1nFT
#optinal, please check your Zilliz Cloud connection guide
token = db_admin:password
collection_name = history_1
dim = 768